IMPORTANT - the dacapo jar must be downloaded from the following address

http://sourceforge.net/project/showfiles.php?group_id=172498

and saved as

dacapo/Dacapo9.12/original/dacapo-9.12-bach.jar

before these scripts will work. This has not been included as it is 167MB.
